<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Привет, СберМаркетинг!</title>
</head>
<body>
<div id="wrapper" >
  <div class="chat">
    <div class="chat-container">
      <div class="chat-listcontainer">

        <ul class="chat-message-list">
        </ul>

      </div>
    </div>
  </div>
</div>
<div class="cv">
  <div class="cv-container">
    <div class="cv-header">
      <div class="cv-header_name">Кирилл Моцарт</div>
      <div class="cv-header_chart">
        <svg class="cv-header_svg" width="400" height="317" viewBox="0 0 544 317" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 257.498L69 230L136 156L272 199L417 186L489.5 81L544 0.5V317H408H272H136H0V257.498Z" fill="#0050F5"/>
          <path d="M0 299.804L80.5 262.5L136 217L272 253.445L408 243L544 185V317H408H272H136H0V299.804Z" fill="#06AFEE" fill-opacity="0.6"/>
          </svg>
    </div>
      <div class="cv-header_analyst">АНАЛИТИК</div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
    <script src="js/script.js"></script>        
</body>
</html>